development="true"
NAME="twoguys"
BASE_URL="http://localhost:3001/"
WEB_APP_BASE_URL="http://localhost:3000/"
PORT="3001"

#Email
EMAIL_TEST_TO="jhonmarkpai@gmail.com"
EMAIL_FROM="Twoguys.app <info.twoguys.app@gmail.com>"
EMAIL_USER="info.twoguys.app@gmail.com"
EMAIL_ACCESS_TOKEN=""
EMAIL_CLIENT_ID=""
EMAIL_CLIENT_SECRET=""
EMAIL_REFRESH_TOKEN=""

#Stripe
STRIPE_SECRET_KEY="sk_test_51Kx3V4LLHpBosu5LfucpLZobpPnvJr3ohP4QefSf7uE0XmuwqJgKkrhnA9cP64y8oCZEczXfAfxfZGNFxkYJgmy800twhBSCAD"
STRIPE_SECRET_KEY_LIVE=""

#POSTMARK_EMAIL
POSTMARK_FROM_EMAIL="info@twoguys.app"
TEST_EMAIL_USER="jhonmarkpaid@gmail.com"
POSTMARK_BASE_URL="https://api.postmarkapp.com/email"
POSTMARK_TOKEN="ddd586dd-17da-4d77-aef6-a824abbd0e1d"